<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Kaffemaschinen</Name>
    <ProjectGuid>{1172dc76-8b77-4bc0-bbb8-f1e8900966e8}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <SaveServerSettingsInUserFile>false</SaveServerSettingsInUserFile>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>7.1</RuntimeVersion>
    <EnvName>Custom</EnvName>
    <PHPDevHostName>localhost</PHPDevHostName>
    <PHPDevAutoPort>true</PHPDevAutoPort>
    <CustomServerUrl>http://kaffe.local/</CustomServerUrl>
    <CustomXdebugPort>9000</CustomXdebugPort>
    <PublishEvent>None</PublishEvent>
    <DebugMappingMethod>Automatic</DebugMappingMethod>
    <DBGpProxyEnabled>false</DBGpProxyEnabled>
    <DBGpProxyPort>9001</DBGpProxyPort>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="app\AdminMenu\Contracts\AdminMenu.php" />
    <Compile Include="app\AdminMenu\AdminMenu.php" />
    <Compile Include="app\AdminMenu\Builder.php" />
    <Compile Include="app\AdminMenu\Facade.php" />
    <Compile Include="app\AdminMenu\Provider.php" />
    <Compile Include="app\Console\Kernel.php" />
    <Compile Include="app\DataGrid\Columns\AbstractColumn.php" />
    <Compile Include="app\DataGrid\Columns\ImageColumn.php" />
    <Compile Include="app\DataGrid\Columns\LinkColumn.php" />
    <Compile Include="app\DataGrid\Columns\TextColumn.php" />
    <Compile Include="app\DataGrid\Contracts\Column.php" />
    <Compile Include="app\DataGrid\Facade.php" />
    <Compile Include="app\DataGrid\Manager.php" />
    <Compile Include="app\DataGrid\Provider.php" />
    <Compile Include="app\Events\ProductAfterSave.php" />
    <Compile Include="app\Events\ProductBeforeSave.php" />
    <Compile Include="app\Events\UserRegisteredEvent.php" />
    <Compile Include="app\Exceptions\Handler.php" />
    <Compile Include="app\Helpers\functions.php" />
    <Compile Include="app\Http\Controllers\Admin\AdminController.php" />
    <Compile Include="app\Http\Controllers\Admin\AdminUserController.php" />
    <Compile Include="app\Http\Controllers\Admin\Base.php" />
    <Compile Include="app\Http\Controllers\Admin\BuyerController.php" />
    <Compile Include="app\Http\Controllers\Admin\CategoryController.php" />
    <Compile Include="app\Http\Controllers\Admin\ChangePasswordController.php" />
    <Compile Include="app\Http\Controllers\Admin\LoginController.php" />
    <Compile Include="app\Http\Controllers\Admin\NewsletterController.php" />
    <Compile Include="app\Http\Controllers\Admin\OrderController.php" />
    <Compile Include="app\Http\Controllers\Admin\PageController.php" />
    <Compile Include="app\Http\Controllers\Admin\ProductController.php" />
    <Compile Include="app\Http\Controllers\Admin\StatisticsController.php" />
    <Compile Include="app\Http\Controllers\Front\Auth\ForgotPasswordController.php" />
    <Compile Include="app\Http\Controllers\Front\Auth\LoginController.php" />
    <Compile Include="app\Http\Controllers\Front\Auth\RegisterController.php" />
    <Compile Include="app\Http\Controllers\Front\Auth\ResetPasswordController.php" />
    <Compile Include="app\Http\Controllers\Front\AddressController.php" />
    <Compile Include="app\Http\Controllers\Front\Base.php" />
    <Compile Include="app\Http\Controllers\Front\CartController.php" />
    <Compile Include="app\Http\Controllers\Front\CategoryViewController.php" />
    <Compile Include="app\Http\Controllers\Front\CheckoutController.php" />
    <Compile Include="app\Http\Controllers\Front\HomeController.php" />
    <Compile Include="app\Http\Controllers\Front\MyAccountController.php" />
    <Compile Include="app\Http\Controllers\Front\OrderController.php" />
    <Compile Include="app\Http\Controllers\Front\PageController.php" />
    <Compile Include="app\Http\Controllers\Front\ProductViewController.php" />
    <Compile Include="app\Http\Controllers\Front\SearchController.php" />
    <Compile Include="app\Http\Controllers\Controller.php" />
    <Compile Include="app\Http\Middleware\AdminAuth.php" />
    <Compile Include="app\Http\Middleware\EncryptCookies.php" />
    <Compile Include="app\Http\Middleware\FrontAuth.php" />
    <Compile Include="app\Http\Middleware\ProductViewed.php" />
    <Compile Include="app\Http\Middleware\RedirectIfAdminAuth.php" />
    <Compile Include="app\Http\Middleware\RedirectIfAuthenticated.php" />
    <Compile Include="app\Http\Middleware\RedirectIfFrontAuth.php" />
    <Compile Include="app\Http\Middleware\TestProtection.php" />
    <Compile Include="app\Http\Middleware\TrimStrings.php" />
    <Compile Include="app\Http\Middleware\TrustProxies.php" />
    <Compile Include="app\Http\Middleware\VerifyCsrfToken.php" />
    <Compile Include="app\Http\Middleware\Visitor.php" />
    <Compile Include="app\Http\Requests\AdminUserRequest.php" />
    <Compile Include="app\Http\Requests\CategoryRequest.php" />
    <Compile Include="app\Http\Requests\ChangePasswordRequest.php" />
    <Compile Include="app\Http\Requests\ProductRequest.php" />
    <Compile Include="app\Http\Requests\ResetPasswordRequest.php" />
    <Compile Include="app\Http\Requests\UpdateOrderStatusRequest.php" />
    <Compile Include="app\Http\Requests\UploadUserImageRequest.php" />
    <Compile Include="app\Http\Requests\UserProfileRequest.php" />
    <Compile Include="app\Http\ViewComposers\AdminNavComposer.php" />
    <Compile Include="app\Http\ViewComposers\CategoryFieldsComposer.php" />
    <Compile Include="app\Http\ViewComposers\CheckoutComposer.php" />
    <Compile Include="app\Http\ViewComposers\LayoutAppComposer.php" />
    <Compile Include="app\Http\ViewComposers\ProductFieldsComposer.php" />
    <Compile Include="app\Http\Kernel.php" />
    <Compile Include="app\Image\Facade.php" />
    <Compile Include="app\Image\LocalFile.php" />
    <Compile Include="app\Image\Provider.php" />
    <Compile Include="app\Image\Service.php" />
    <Compile Include="app\Jobs\SendContactEmail.php" />
    <Compile Include="app\Jobs\SendOrderMail.php" />
    <Compile Include="app\Jobs\SendVerificationEmail.php" />
    <Compile Include="app\Listeners\EventListener.php" />
    <Compile Include="app\Mail\ContactMail.php" />
    <Compile Include="app\Mail\OrderMail.php" />
    <Compile Include="app\Mail\UserConfirmation.php" />
    <Compile Include="app\Models\Database\Address.php" />
    <Compile Include="app\Models\Database\AdminUser.php" />
    <Compile Include="app\Models\Database\BaseModel.php" />
    <Compile Include="app\Models\Database\Category.php" />
    <Compile Include="app\Models\Database\Configuration.php" />
    <Compile Include="app\Models\Database\Country.php" />
    <Compile Include="app\Models\Database\Order.php" />
    <Compile Include="app\Models\Database\OrderStatus.php" />
    <Compile Include="app\Models\Database\Page.php" />
    <Compile Include="app\Models\Database\PageHome.php" />
    <Compile Include="app\Models\Database\PageUberUns.php" />
    <Compile Include="app\Models\Database\PageWirKaufen.php" />
    <Compile Include="app\Models\Database\Permission.php" />
    <Compile Include="app\Models\Database\Product.php" />
    <Compile Include="app\Models\Database\ProductCollection.php" />
    <Compile Include="app\Models\Database\ProductImage.php" />
    <Compile Include="app\Models\Database\ProductPrice.php" />
    <Compile Include="app\Models\Database\Role.php" />
    <Compile Include="app\Models\Database\Subscriber.php" />
    <Compile Include="app\Models\Database\User.php" />
    <Compile Include="app\Models\Database\UserViewedProduct.php" />
    <Compile Include="app\Models\Database\Visitor.php" />
    <Compile Include="app\Payment\Cash.php" />
    <Compile Include="app\Payment\Facade.php" />
    <Compile Include="app\Payment\Manager.php" />
    <Compile Include="app\Payment\Payment.php" />
    <Compile Include="app\Payment\PaymentInterface.php" />
    <Compile Include="app\Payment\Pickup.php" />
    <Compile Include="app\Payment\Provider.php" />
    <Compile Include="app\Payment\Stripe.php" />
    <Compile Include="app\Providers\AppServiceProvider.php" />
    <Compile Include="app\Providers\AuthServiceProvider.php" />
    <Compile Include="app\Providers\BroadcastServiceProvider.php" />
    <Compile Include="app\Providers\EventServiceProvider.php" />
    <Compile Include="app\Providers\Provider.php" />
    <Compile Include="app\Providers\RouteServiceProvider.php" />
    <Compile Include="app\Shipping\Delivery.php" />
    <Compile Include="app\Shipping\Facade.php" />
    <Compile Include="app\Shipping\FreeShipping.php" />
    <Compile Include="app\Shipping\Manager.php" />
    <Compile Include="app\Shipping\Provider.php" />
    <Compile Include="app\Shipping\Shipping.php" />
    <Compile Include="app\Shipping\ShippingInterface.php" />
    <Compile Include="app\Tabs\Facade.php" />
    <Compile Include="app\Tabs\Provider.php" />
    <Compile Include="app\Tabs\Tab.php" />
    <Compile Include="app\Tabs\TabsMaker.php" />
    <Compile Include="app\helpers.php" />
    <Compile Include="app\Provider.php" />
    <Compile Include="bootstrap\cache\.gitignore" />
    <Compile Include="bootstrap\cache\packages.php" />
    <Compile Include="bootstrap\cache\services.php" />
    <Compile Include="bootstrap\app.php" />
    <Compile Include="config\app.php" />
    <Compile Include="config\auth.php" />
    <Compile Include="config\broadcasting.php" />
    <Compile Include="config\cache.php" />
    <Compile Include="config\database.php" />
    <Compile Include="config\debugbar.php" />
    <Compile Include="config\filesystems.php" />
    <Compile Include="config\image.php" />
    <Compile Include="config\mail.php" />
    <Compile Include="config\queue.php" />
    <Compile Include="config\services.php" />
    <Compile Include="config\session.php" />
    <Compile Include="config\stripe.php" />
    <Compile Include="config\view.php" />
    <Compile Include="database\factories\UserFactory.php" />
    <Compile Include="database\migrations\2014_10_12_000000_create_users_table.php" />
    <Compile Include="database\migrations\2014_10_12_100000_create_password_resets_table.php" />
    <Compile Include="database\migrations\2017_12_22_095751_subscriptions.php" />
    <Compile Include="database\migrations\2018_01_23_162456_create_page_homes_table.php" />
    <Compile Include="database\seeds\DatabaseSeeder.php" />
    <Compile Include="database\.gitignore" />
    <Compile Include="public\back\css\bootstrap.min.css" />
    <Compile Include="public\back\css\font-awesome.min.css" />
    <Compile Include="public\back\css\open-iconic-bootstrap.min.css" />
    <Compile Include="public\back\css\select2.min.css" />
    <Compile Include="public\back\css\styles.css" />
    <Compile Include="public\back\fonts\open-iconic.eot" />
    <Compile Include="public\back\fonts\open-iconic.otf" />
    <Compile Include="public\back\fonts\open-iconic.svg" />
    <Compile Include="public\back\fonts\open-iconic.ttf" />
    <Compile Include="public\back\fonts\open-iconic.woff" />
    <Compile Include="public\back\img\admin1.png" />
    <Compile Include="public\back\img\admin2.png" />
    <Compile Include="public\back\img\cash.svg" />
    <Compile Include="public\back\img\money.svg" />
    <Compile Include="public\back\img\people.svg" />
    <Compile Include="public\back\js\bootstrap.min.js" />
    <Compile Include="public\back\js\jquery-3.2.1.min.js" />
    <Compile Include="public\back\js\popper.min.js" />
    <Compile Include="public\back\js\select2.full.min.js" />
    <Compile Include="public\back\js\select2.min.js" />
    <Compile Include="public\css\app.css" />
    <Compile Include="public\front\assets\css\bootstrap-toggle.min.css" />
    <Compile Include="public\front\assets\css\bootstrap.min.css" />
    <Compile Include="public\front\assets\css\flexslider.css" />
    <Compile Include="public\front\assets\css\font-awesome.min.css" />
    <Compile Include="public\front\assets\css\ion.rangeSlider.css" />
    <Compile Include="public\front\assets\css\ion.rangeSlider.skinFlat.css" />
    <Compile Include="public\front\assets\css\jQuery.Brazzers-Carousel.css" />
    <Compile Include="public\front\assets\css\jquery.bxslider.css" />
    <Compile Include="public\front\assets\css\jquery.fancybox.css" />
    <Compile Include="public\front\assets\css\media.css" />
    <Compile Include="public\front\assets\css\style.css" />
    <Compile Include="public\front\assets\css\swiper.css" />
    <Compile Include="public\front\assets\fonts\fontawesome-webfont.eot" />
    <Compile Include="public\front\assets\fonts\fontawesome-webfont.svg" />
    <Compile Include="public\front\assets\fonts\fontawesome-webfont.ttf" />
    <Compile Include="public\front\assets\fonts\fontawesome-webfont.woff" />
    <Compile Include="public\front\assets\fonts\fontawesome-webfont.woff2" />
    <Compile Include="public\front\assets\fonts\FontAwesome.otf" />
    <Compile Include="public\front\assets\fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="public\front\assets\fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="public\front\assets\fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="public\front\assets\fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="public\front\assets\fonts\glyphicons-halflings-regular.woff2" />
    <Compile Include="public\front\assets\img\about\1516893129testslider.jpg" />
    <Compile Include="public\front\assets\img\cart\1.jpg" />
    <Compile Include="public\front\assets\img\cart\2.jpg" />
    <Compile Include="public\front\assets\img\cart\3.jpg" />
    <Compile Include="public\front\assets\img\cart\4.jpg" />
    <Compile Include="public\front\assets\img\products\1\1.jpg" />
    <Compile Include="public\front\assets\img\products\1\10.jpg" />
    <Compile Include="public\front\assets\img\products\1\11.jpg" />
    <Compile Include="public\front\assets\img\products\1\12.jpg" />
    <Compile Include="public\front\assets\img\products\1\2.jpg" />
    <Compile Include="public\front\assets\img\products\1\3.jpg" />
    <Compile Include="public\front\assets\img\products\1\4.jpg" />
    <Compile Include="public\front\assets\img\products\1\5.jpg" />
    <Compile Include="public\front\assets\img\products\1\6.jpg" />
    <Compile Include="public\front\assets\img\products\1\7.jpg" />
    <Compile Include="public\front\assets\img\products\1\8.jpg" />
    <Compile Include="public\front\assets\img\products\1\9.jpg" />
    <Compile Include="public\front\assets\img\products\single\1.jpg" />
    <Compile Include="public\front\assets\img\products\single\13.jpg" />
    <Compile Include="public\front\assets\img\products\single\14.jpg" />
    <Compile Include="public\front\assets\img\slider\1516750717slide1.jpg" />
    <Compile Include="public\front\assets\img\slider\1517414727test.jpg" />
    <Compile Include="public\front\assets\img\arr1.png" />
    <Compile Include="public\front\assets\img\bar-green.png" />
    <Compile Include="public\front\assets\img\bar.png" />
    <Compile Include="public\front\assets\img\bg-test.jpg" />
    <Compile Include="public\front\assets\img\blue-2137332.jpg" />
    <Compile Include="public\front\assets\img\blue-2137334.jpg" />
    <Compile Include="public\front\assets\img\bx_loader.gif" />
    <Compile Include="public\front\assets\img\chk1.png" />
    <Compile Include="public\front\assets\img\chosen-sprite.png" />
    <Compile Include="public\front\assets\img\controls.png" />
    <Compile Include="public\front\assets\img\fancybox_loading.gif" />
    <Compile Include="public\front\assets\img\fancybox_loading@402x.gif" />
    <Compile Include="public\front\assets\img\fancybox_overlay.png" />
    <Compile Include="public\front\assets\img\fancybox_sprite.png" />
    <Compile Include="public\front\assets\img\fancybox_sprite@402x.png" />
    <Compile Include="public\front\assets\img\logo-b.png" />
    <Compile Include="public\front\assets\img\logo.png" />
    <Compile Include="public\front\assets\img\ltblue-bg.png" />
    <Compile Include="public\front\assets\img\marker.png" />
    <Compile Include="public\front\assets\img\nav1.png" />
    <Compile Include="public\front\assets\img\remove.jpg" />
    <Compile Include="public\front\assets\img\sep1.png" />
    <Compile Include="public\front\assets\img\separator1.png" />
    <Compile Include="public\front\assets\img\sprite-skin-flat.png" />
    <Compile Include="public\front\assets\img\tiles_black_white.jpg" />
    <Compile Include="public\front\assets\img\tiles_black_white1.png" />
    <Compile Include="public\front\assets\img\viewmode.png" />
    <Compile Include="public\front\assets\img\white.jpg" />
    <Compile Include="public\front\assets\js\fancybox\helpers\fancybox_buttons.png" />
    <Compile Include="public\front\assets\js\fancybox\blank.gif" />
    <Compile Include="public\front\assets\js\fancybox\fancybox.js" />
    <Compile Include="public\front\assets\js\fancybox\fancybox_loading.gif" />
    <Compile Include="public\front\assets\js\fancybox\fancybox_loading@402x.gif" />
    <Compile Include="public\front\assets\js\fancybox\fancybox_overlay.png" />
    <Compile Include="public\front\assets\js\fancybox\fancybox_sprite.png" />
    <Compile Include="public\front\assets\js\fancybox\fancybox_sprite@402x.png" />
    <Compile Include="public\front\assets\js\bootstrap-toggle.min.js" />
    <Compile Include="public\front\assets\js\bootstrap.min.js" />
    <Compile Include="public\front\assets\js\chosen.jquery.min.js" />
    <Compile Include="public\front\assets\js\functions.js" />
    <Compile Include="public\front\assets\js\gmap.js" />
    <Compile Include="public\front\assets\js\header_top.js" />
    <Compile Include="public\front\assets\js\ion.rangeSlider.min.js" />
    <Compile Include="public\front\assets\js\jquery-1.11.2.min.js" />
    <Compile Include="public\front\assets\js\jQuery.Brazzers-Carousel.js" />
    <Compile Include="public\front\assets\js\jquery.bxslider.min.js" />
    <Compile Include="public\front\assets\js\jquery.flexslider-min.js" />
    <Compile Include="public\front\assets\js\jquery.waypoints.min.js" />
    <Compile Include="public\front\assets\js\main.js" />
    <Compile Include="public\front\assets\js\plugins.js" />
    <Compile Include="public\front\assets\js\progressbar.min.js" />
    <Compile Include="public\front\assets\js\swiper.jquery.min.js" />
    <Compile Include="public\js\app.js" />
    <Compile Include="public\uploads\catalog\images\0\y\4\large-tsf02crsa.jpg" />
    <Compile Include="public\uploads\catalog\images\0\y\4\med-tsf02crsa.jpg" />
    <Compile Include="public\uploads\catalog\images\0\y\4\small-tsf02crsa.jpg" />
    <Compile Include="public\uploads\catalog\images\0\y\4\tsf02crsa.jpg" />
    <Compile Include="public\uploads\catalog\images\1\k\0\large-Single-Panel-New-Pastoral-Linen-Blending-Embroidered-Living-Room-font-b-Curtain-b-font-font.jpg" />
    <Compile Include="public\uploads\catalog\images\1\k\0\med-Single-Panel-New-Pastoral-Linen-Blending-Embroidered-Living-Room-font-b-Curtain-b-font-font.jpg" />
    <Compile Include="public\uploads\catalog\images\1\k\0\Single-Panel-New-Pastoral-Linen-Blending-Embroidered-Living-Room-font-b-Curtain-b-font-font.jpg" />
    <Compile Include="public\uploads\catalog\images\1\k\0\small-Single-Panel-New-Pastoral-Linen-Blending-Embroidered-Living-Room-font-b-Curtain-b-font-font.jpg" />
    <Compile Include="public\uploads\catalog\images\4\5\n\il_570xN.262261571.jpg" />
    <Compile Include="public\uploads\catalog\images\4\5\n\large-il_570xN.262261571.jpg" />
    <Compile Include="public\uploads\catalog\images\4\5\n\med-il_570xN.262261571.jpg" />
    <Compile Include="public\uploads\catalog\images\4\5\n\small-il_570xN.262261571.jpg" />
    <Compile Include="public\uploads\catalog\images\d\0\c\classic-tv-stand.jpg" />
    <Compile Include="public\uploads\catalog\images\d\0\c\large-classic-tv-stand.jpg" />
    <Compile Include="public\uploads\catalog\images\d\0\c\med-classic-tv-stand.jpg" />
    <Compile Include="public\uploads\catalog\images\d\0\c\small-classic-tv-stand.jpg" />
    <Compile Include="public\uploads\catalog\images\e\t\r\Bled.jpg" />
    <Compile Include="public\uploads\catalog\images\e\t\r\large-Bled.jpg" />
    <Compile Include="public\uploads\catalog\images\e\t\r\med-Bled.jpg" />
    <Compile Include="public\uploads\catalog\images\e\t\r\small-Bled.jpg" />
    <Compile Include="public\uploads\catalog\images\g\p\u\044cd180962f191c28ef704d08341925.jpg" />
    <Compile Include="public\uploads\catalog\images\g\p\u\large-044cd180962f191c28ef704d08341925.jpg" />
    <Compile Include="public\uploads\catalog\images\g\p\u\med-044cd180962f191c28ef704d08341925.jpg" />
    <Compile Include="public\uploads\catalog\images\g\p\u\small-044cd180962f191c28ef704d08341925.jpg" />
    <Compile Include="public\uploads\catalog\images\i\3\o\cecily-2.jpg" />
    <Compile Include="public\uploads\catalog\images\i\3\o\large-cecily-2.jpg" />
    <Compile Include="public\uploads\catalog\images\i\3\o\med-cecily-2.jpg" />
    <Compile Include="public\uploads\catalog\images\i\3\o\small-cecily-2.jpg" />
    <Compile Include="public\uploads\catalog\images\k\l\s\large-_Circumnavigation in Eighty Days.jpg" />
    <Compile Include="public\uploads\catalog\images\k\l\s\med-_Circumnavigation in Eighty Days.jpg" />
    <Compile Include="public\uploads\catalog\images\k\l\s\small-_Circumnavigation in Eighty Days.jpg" />
    <Compile Include="public\uploads\catalog\images\k\l\s\_Circumnavigation in Eighty Days.jpg" />
    <Compile Include="public\uploads\catalog\images\l\i\k\coffee-maker-20.jpg" />
    <Compile Include="public\uploads\catalog\images\l\i\k\large-coffee-maker-20.jpg" />
    <Compile Include="public\uploads\catalog\images\l\i\k\med-coffee-maker-20.jpg" />
    <Compile Include="public\uploads\catalog\images\l\i\k\small-coffee-maker-20.jpg" />
    <Compile Include="public\uploads\catalog\images\l\w\y\Binic-dragisa.jpg" />
    <Compile Include="public\uploads\catalog\images\l\w\y\large-Binic-dragisa.jpg" />
    <Compile Include="public\uploads\catalog\images\l\w\y\med-Binic-dragisa.jpg" />
    <Compile Include="public\uploads\catalog\images\l\w\y\small-Binic-dragisa.jpg" />
    <Compile Include="public\uploads\catalog\images\m\2\z\b594a5c88e527b467508aa9fa3b01228.jpg" />
    <Compile Include="public\uploads\catalog\images\m\2\z\large-b594a5c88e527b467508aa9fa3b01228.jpg" />
    <Compile Include="public\uploads\catalog\images\m\2\z\med-b594a5c88e527b467508aa9fa3b01228.jpg" />
    <Compile Include="public\uploads\catalog\images\m\2\z\small-b594a5c88e527b467508aa9fa3b01228.jpg" />
    <Compile Include="public\uploads\catalog\images\m\i\n\Bled.jpg" />
    <Compile Include="public\uploads\catalog\images\m\i\n\large-Bled.jpg" />
    <Compile Include="public\uploads\catalog\images\m\i\n\med-Bled.jpg" />
    <Compile Include="public\uploads\catalog\images\m\i\n\small-Bled.jpg" />
    <Compile Include="public\uploads\catalog\images\n\y\n\CC2600.jpg" />
    <Compile Include="public\uploads\catalog\images\n\y\n\large-CC2600.jpg" />
    <Compile Include="public\uploads\catalog\images\n\y\n\med-CC2600.jpg" />
    <Compile Include="public\uploads\catalog\images\n\y\n\small-CC2600.jpg" />
    <Compile Include="public\uploads\catalog\images\o\q\i\large-_Circumnavigation in Eighty Days.jpg" />
    <Compile Include="public\uploads\catalog\images\o\q\i\med-_Circumnavigation in Eighty Days.jpg" />
    <Compile Include="public\uploads\catalog\images\o\q\i\small-_Circumnavigation in Eighty Days.jpg" />
    <Compile Include="public\uploads\catalog\images\o\q\i\_Circumnavigation in Eighty Days.jpg" />
    <Compile Include="public\uploads\catalog\images\o\q\t\Algarve, Portugal.jpg" />
    <Compile Include="public\uploads\catalog\images\o\q\t\large-Algarve, Portugal.jpg" />
    <Compile Include="public\uploads\catalog\images\o\q\t\med-Algarve, Portugal.jpg" />
    <Compile Include="public\uploads\catalog\images\o\q\t\small-Algarve, Portugal.jpg" />
    <Compile Include="public\uploads\catalog\images\p\p\r\Bled.jpg" />
    <Compile Include="public\uploads\catalog\images\p\p\r\large-Bled.jpg" />
    <Compile Include="public\uploads\catalog\images\p\p\r\med-Bled.jpg" />
    <Compile Include="public\uploads\catalog\images\p\p\r\small-Bled.jpg" />
    <Compile Include="public\uploads\catalog\images\q\m\p\Algarve, Portugal.jpg" />
    <Compile Include="public\uploads\catalog\images\q\m\p\large-Algarve, Portugal.jpg" />
    <Compile Include="public\uploads\catalog\images\q\m\p\med-Algarve, Portugal.jpg" />
    <Compile Include="public\uploads\catalog\images\q\m\p\small-Algarve, Portugal.jpg" />
    <Compile Include="public\uploads\catalog\images\q\o\m\comfortable-leather-chair-published-under-the-most-comfortable-couch-group.jpg" />
    <Compile Include="public\uploads\catalog\images\q\o\m\large-comfortable-leather-chair-published-under-the-most-comfortable-couch-group.jpg" />
    <Compile Include="public\uploads\catalog\images\q\o\m\med-comfortable-leather-chair-published-under-the-most-comfortable-couch-group.jpg" />
    <Compile Include="public\uploads\catalog\images\q\o\m\small-comfortable-leather-chair-published-under-the-most-comfortable-couch-group.jpg" />
    <Compile Include="public\uploads\catalog\images\s\d\t\large-_Circumnavigation in Eighty Days.jpg" />
    <Compile Include="public\uploads\catalog\images\s\d\t\med-_Circumnavigation in Eighty Days.jpg" />
    <Compile Include="public\uploads\catalog\images\s\d\t\small-_Circumnavigation in Eighty Days.jpg" />
    <Compile Include="public\uploads\catalog\images\s\d\t\_Circumnavigation in Eighty Days.jpg" />
    <Compile Include="public\uploads\catalog\images\s\e\j\ff815ea7756de71d6c5edb5566330df6.jpg" />
    <Compile Include="public\uploads\catalog\images\s\e\j\large-ff815ea7756de71d6c5edb5566330df6.jpg" />
    <Compile Include="public\uploads\catalog\images\s\e\j\med-ff815ea7756de71d6c5edb5566330df6.jpg" />
    <Compile Include="public\uploads\catalog\images\s\e\j\small-ff815ea7756de71d6c5edb5566330df6.jpg" />
    <Compile Include="public\uploads\catalog\images\t\b\n\20121018143846738.jpg" />
    <Compile Include="public\uploads\catalog\images\t\b\n\large-20121018143846738.jpg" />
    <Compile Include="public\uploads\catalog\images\t\b\n\med-20121018143846738.jpg" />
    <Compile Include="public\uploads\catalog\images\t\b\n\small-20121018143846738.jpg" />
    <Compile Include="public\uploads\catalog\images\t\y\a\044cd180962f191c28ef704d08341925.jpg" />
    <Compile Include="public\uploads\catalog\images\t\y\a\large-044cd180962f191c28ef704d08341925.jpg" />
    <Compile Include="public\uploads\catalog\images\t\y\a\med-044cd180962f191c28ef704d08341925.jpg" />
    <Compile Include="public\uploads\catalog\images\t\y\a\small-044cd180962f191c28ef704d08341925.jpg" />
    <Compile Include="public\uploads\catalog\images\v\t\x\bed-bedding-comfortable-platform-with-smooth-gray-also-are-beds-and-headboard-plus-small-.jpg" />
    <Compile Include="public\uploads\catalog\images\v\t\x\large-bed-bedding-comfortable-platform-with-smooth-gray-also-are-beds-and-headboard-plus-small-.jpg" />
    <Compile Include="public\uploads\catalog\images\v\t\x\med-bed-bedding-comfortable-platform-with-smooth-gray-also-are-beds-and-headboard-plus-small-.jpg" />
    <Compile Include="public\uploads\catalog\images\v\t\x\small-bed-bedding-comfortable-platform-with-smooth-gray-also-are-beds-and-headboard-plus-small-.jpg" />
    <Compile Include="public\uploads\catalog\images\w\1\8\Algarve, Portugal.jpg" />
    <Compile Include="public\uploads\catalog\images\w\1\8\large-Algarve, Portugal.jpg" />
    <Compile Include="public\uploads\catalog\images\w\1\8\med-Algarve, Portugal.jpg" />
    <Compile Include="public\uploads\catalog\images\w\1\8\small-Algarve, Portugal.jpg" />
    <Compile Include="public\uploads\catalog\images\x\x\q\cecily.jpg" />
    <Compile Include="public\uploads\catalog\images\x\x\q\large-cecily.jpg" />
    <Compile Include="public\uploads\catalog\images\x\x\q\med-cecily.jpg" />
    <Compile Include="public\uploads\catalog\images\x\x\q\small-cecily.jpg" />
    <Compile Include="public\uploads\catalog\images\y\f\r\large-textiles-2.jpg" />
    <Compile Include="public\uploads\catalog\images\y\f\r\med-textiles-2.jpg" />
    <Compile Include="public\uploads\catalog\images\y\f\r\small-textiles-2.jpg" />
    <Compile Include="public\uploads\catalog\images\y\f\r\textiles-2.jpg" />
    <Compile Include="public\uploads\catalog\images\z\c\u\d5d710257f2cf7cf2576f4a43dc40430.jpg" />
    <Compile Include="public\uploads\catalog\images\z\c\u\large-d5d710257f2cf7cf2576f4a43dc40430.jpg" />
    <Compile Include="public\uploads\catalog\images\z\c\u\med-d5d710257f2cf7cf2576f4a43dc40430.jpg" />
    <Compile Include="public\uploads\catalog\images\z\c\u\small-d5d710257f2cf7cf2576f4a43dc40430.jpg" />
    <Compile Include="public\uploads\users\1\Dragisa-Binic-Bari-1991-Foto-Marko-Todorovic04.jpg" />
    <Compile Include="public\uploads\users\1\large-Dragisa-Binic-Bari-1991-Foto-Marko-Todorovic04.jpg" />
    <Compile Include="public\uploads\users\1\med-Dragisa-Binic-Bari-1991-Foto-Marko-Todorovic04.jpg" />
    <Compile Include="public\uploads\users\1\small-Dragisa-Binic-Bari-1991-Foto-Marko-Todorovic04.jpg" />
    <Compile Include="public\uploads\users\16\large-Lisbon, Portugal.jpg" />
    <Compile Include="public\uploads\users\16\Lisbon, Portugal.jpg" />
    <Compile Include="public\uploads\users\16\med-Lisbon, Portugal.jpg" />
    <Compile Include="public\uploads\users\16\small-Lisbon, Portugal.jpg" />
    <Compile Include="public\.htaccess" />
    <Compile Include="public\favicon-32x32.png" />
    <Compile Include="public\favicon.ico" />
    <Compile Include="public\index.php" />
    <Compile Include="public\robots.txt" />
    <Compile Include="public\web.config" />
    <Compile Include="resources\assets\js\components\Example.vue" />
    <Compile Include="resources\assets\js\app.js" />
    <Compile Include="resources\assets\js\bootstrap.js" />
    <Compile Include="resources\assets\sass\app.scss" />
    <Compile Include="resources\assets\sass\_variables.scss" />
    <Compile Include="resources\lang\de\front.php" />
    <Compile Include="resources\lang\de\lang.php" />
    <Compile Include="resources\lang\de\validation.php" />
    <Compile Include="resources\lang\en\auth.php" />
    <Compile Include="resources\lang\en\front.php" />
    <Compile Include="resources\lang\en\lang.php" />
    <Compile Include="resources\lang\en\pagination.php" />
    <Compile Include="resources\lang\en\passwords.php" />
    <Compile Include="resources\lang\en\validation.php" />
    <Compile Include="resources\template\assets\css\bootstrap.min.css" />
    <Compile Include="resources\template\assets\css\flexslider.css" />
    <Compile Include="resources\template\assets\css\font-awesome.min.css" />
    <Compile Include="resources\template\assets\css\ion.rangeSlider.css" />
    <Compile Include="resources\template\assets\css\ion.rangeSlider.skinFlat.css" />
    <Compile Include="resources\template\assets\css\jQuery.Brazzers-Carousel.css" />
    <Compile Include="resources\template\assets\css\jquery.bxslider.css" />
    <Compile Include="resources\template\assets\css\jquery.fancybox.css" />
    <Compile Include="resources\template\assets\css\media.css" />
    <Compile Include="resources\template\assets\css\style.css" />
    <Compile Include="resources\template\assets\css\swiper.css" />
    <Compile Include="resources\template\assets\fonts\fontawesome-webfont.eot" />
    <Compile Include="resources\template\assets\fonts\fontawesome-webfont.svg" />
    <Compile Include="resources\template\assets\fonts\fontawesome-webfont.ttf" />
    <Compile Include="resources\template\assets\fonts\fontawesome-webfont.woff" />
    <Compile Include="resources\template\assets\fonts\fontawesome-webfont.woff2" />
    <Compile Include="resources\template\assets\fonts\FontAwesome.otf" />
    <Compile Include="resources\template\assets\fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="resources\template\assets\fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="resources\template\assets\fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="resources\template\assets\fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="resources\template\assets\fonts\glyphicons-halflings-regular.woff2" />
    <Compile Include="resources\template\assets\img\cart\1.jpg" />
    <Compile Include="resources\template\assets\img\cart\2.jpg" />
    <Compile Include="resources\template\assets\img\cart\3.jpg" />
    <Compile Include="resources\template\assets\img\cart\4.jpg" />
    <Compile Include="resources\template\assets\img\gastro\1.jpg" />
    <Compile Include="resources\template\assets\img\gastro\2.jpg" />
    <Compile Include="resources\template\assets\img\products\1\1.jpg" />
    <Compile Include="resources\template\assets\img\products\1\10.jpg" />
    <Compile Include="resources\template\assets\img\products\1\11.jpg" />
    <Compile Include="resources\template\assets\img\products\1\12.jpg" />
    <Compile Include="resources\template\assets\img\products\1\2.jpg" />
    <Compile Include="resources\template\assets\img\products\1\3.jpg" />
    <Compile Include="resources\template\assets\img\products\1\4.jpg" />
    <Compile Include="resources\template\assets\img\products\1\5.jpg" />
    <Compile Include="resources\template\assets\img\products\1\6.jpg" />
    <Compile Include="resources\template\assets\img\products\1\7.jpg" />
    <Compile Include="resources\template\assets\img\products\1\8.jpg" />
    <Compile Include="resources\template\assets\img\products\1\9.jpg" />
    <Compile Include="resources\template\assets\img\products\single\1.jpg" />
    <Compile Include="resources\template\assets\img\products\single\13.jpg" />
    <Compile Include="resources\template\assets\img\products\single\14.jpg" />
    <Compile Include="resources\template\assets\img\slider\1.jpg" />
    <Compile Include="resources\template\assets\img\slider\slide1.jpg" />
    <Compile Include="resources\template\assets\img\arr1.png" />
    <Compile Include="resources\template\assets\img\bar.png" />
    <Compile Include="resources\template\assets\img\bx_loader.gif" />
    <Compile Include="resources\template\assets\img\chk1.png" />
    <Compile Include="resources\template\assets\img\chosen-sprite.png" />
    <Compile Include="resources\template\assets\img\controls.png" />
    <Compile Include="resources\template\assets\img\fancybox_loading.gif" />
    <Compile Include="resources\template\assets\img\fancybox_loading@402x.gif" />
    <Compile Include="resources\template\assets\img\fancybox_overlay.png" />
    <Compile Include="resources\template\assets\img\fancybox_sprite.png" />
    <Compile Include="resources\template\assets\img\fancybox_sprite@402x.png" />
    <Compile Include="resources\template\assets\img\logo-b.png" />
    <Compile Include="resources\template\assets\img\logo.png" />
    <Compile Include="resources\template\assets\img\marker.png" />
    <Compile Include="resources\template\assets\img\nav1.png" />
    <Compile Include="resources\template\assets\img\remove.jpg" />
    <Compile Include="resources\template\assets\img\sep1.png" />
    <Compile Include="resources\template\assets\img\separator1.png" />
    <Compile Include="resources\template\assets\img\sprite-skin-flat.png" />
    <Compile Include="resources\template\assets\img\viewmode.png" />
    <Compile Include="resources\template\assets\js\fancybox\helpers\fancybox_buttons.png" />
    <Compile Include="resources\template\assets\js\fancybox\blank.gif" />
    <Compile Include="resources\template\assets\js\fancybox\fancybox.js" />
    <Compile Include="resources\template\assets\js\fancybox\fancybox_loading.gif" />
    <Compile Include="resources\template\assets\js\fancybox\fancybox_loading@402x.gif" />
    <Compile Include="resources\template\assets\js\fancybox\fancybox_overlay.png" />
    <Compile Include="resources\template\assets\js\fancybox\fancybox_sprite.png" />
    <Compile Include="resources\template\assets\js\fancybox\fancybox_sprite@402x.png" />
    <Compile Include="resources\template\assets\js\chosen.jquery.min.js" />
    <Compile Include="resources\template\assets\js\gmap.js" />
    <Compile Include="resources\template\assets\js\ion.rangeSlider.min.js" />
    <Compile Include="resources\template\assets\js\jquery-1.11.2.min.js" />
    <Compile Include="resources\template\assets\js\jQuery.Brazzers-Carousel.js" />
    <Compile Include="resources\template\assets\js\jquery.bxslider.min.js" />
    <Compile Include="resources\template\assets\js\jquery.flexslider-min.js" />
    <Compile Include="resources\template\assets\js\jquery.waypoints.min.js" />
    <Compile Include="resources\template\assets\js\main.js" />
    <Compile Include="resources\template\assets\js\plugins.js" />
    <Compile Include="resources\template\assets\js\progressbar.min.js" />
    <Compile Include="resources\template\assets\js\swiper.jquery.min.js" />
    <Compile Include="resources\template\account.html" />
    <Compile Include="resources\template\borbone.html" />
    <Compile Include="resources\template\cart.html" />
    <Compile Include="resources\template\contacts.html" />
    <Compile Include="resources\template\gastro.html" />
    <Compile Include="resources\template\index.html" />
    <Compile Include="resources\template\kaffebohnen.html" />
    <Compile Include="resources\template\lavazza.html" />
    <Compile Include="resources\template\login.html" />
    <Compile Include="resources\template\order.html" />
    <Compile Include="resources\template\overview.html" />
    <Compile Include="resources\template\password.html" />
    <Compile Include="resources\template\product.html" />
    <Compile Include="resources\template\reg.html" />
    <Compile Include="resources\template\zuberhor.html" />
    <Compile Include="resources\views\admin\admin-user\change-password.blade.php" />
    <Compile Include="resources\views\admin\admin-user\create.blade.php" />
    <Compile Include="resources\views\admin\admin-user\edit.blade.php" />
    <Compile Include="resources\views\admin\admin-user\index.blade.php" />
    <Compile Include="resources\views\admin\admin-user\_fields.blade.php" />
    <Compile Include="resources\views\admin\buyer\index.blade.php" />
    <Compile Include="resources\views\admin\category\create.blade.php" />
    <Compile Include="resources\views\admin\category\edit.blade.php" />
    <Compile Include="resources\views\admin\category\index.blade.php" />
    <Compile Include="resources\views\admin\category\_fields.blade.php" />
    <Compile Include="resources\views\admin\datagrid\grid.blade.php" />
    <Compile Include="resources\views\admin\forms\password.blade.php" />
    <Compile Include="resources\views\admin\forms\select.blade.php" />
    <Compile Include="resources\views\admin\forms\select2.blade.php" />
    <Compile Include="resources\views\admin\forms\text.blade.php" />
    <Compile Include="resources\views\admin\forms\textarea.blade.php" />
    <Compile Include="resources\views\admin\layouts\app.blade.php" />
    <Compile Include="resources\views\admin\layouts\footer.blade.php" />
    <Compile Include="resources\views\admin\layouts\left-nav.blade.php" />
    <Compile Include="resources\views\admin\layouts\nav.blade.php" />
    <Compile Include="resources\views\admin\newsletter\index.blade.php" />
    <Compile Include="resources\views\admin\order\index.blade.php" />
    <Compile Include="resources\views\admin\order\view.blade.php" />
    <Compile Include="resources\views\admin\page\home\create.blade.php" />
    <Compile Include="resources\views\admin\page\home\edit.blade.php" />
    <Compile Include="resources\views\admin\page\home\index.blade.php" />
    <Compile Include="resources\views\admin\page\uberUns\create.blade.php" />
    <Compile Include="resources\views\admin\page\uberUns\index.blade.php" />
    <Compile Include="resources\views\admin\page\wirKaufen\index.blade.php" />
    <Compile Include="resources\views\admin\product\card\basic.blade.php" />
    <Compile Include="resources\views\admin\product\card\images.blade.php" />
    <Compile Include="resources\views\admin\product\edit.blade.php" />
    <Compile Include="resources\views\admin\product\index.blade.php" />
    <Compile Include="resources\views\admin\product\new-create.blade.php" />
    <Compile Include="resources\views\admin\product\upload-image.blade.php" />
    <Compile Include="resources\views\admin\statistics\index.blade.php" />
    <Compile Include="resources\views\admin\user\login.blade.php" />
    <Compile Include="resources\views\front\address\my-account\address.blade.php" />
    <Compile Include="resources\views\front\address\my-account\new.blade.php" />
    <Compile Include="resources\views\front\auth\emailconfirm.blade.php" />
    <Compile Include="resources\views\front\auth\forgot-password.blade.php" />
    <Compile Include="resources\views\front\auth\login.blade.php" />
    <Compile Include="resources\views\front\auth\register.blade.php" />
    <Compile Include="resources\views\front\auth\reset-password.blade.php" />
    <Compile Include="resources\views\front\auth\verification.blade.php" />
    <Compile Include="resources\views\front\cart\view.blade.php" />
    <Compile Include="resources\views\front\catalog\category\options.blade.php" />
    <Compile Include="resources\views\front\catalog\category\view.blade.php" />
    <Compile Include="resources\views\front\catalog\product\view\type\basic-add-to-cart.blade.php" />
    <Compile Include="resources\views\front\catalog\product\view\type\variation-add-to-cart.blade.php" />
    <Compile Include="resources\views\front\catalog\product\view\product-card-list.blade.php" />
    <Compile Include="resources\views\front\catalog\product\view\product-card.blade.php" />
    <Compile Include="resources\views\front\catalog\product\view\product-image.blade.php" />
    <Compile Include="resources\views\front\catalog\product\view.blade.php" />
    <Compile Include="resources\views\front\catalog\view.blade.php" />
    <Compile Include="resources\views\front\checkout\index.blade.php" />
    <Compile Include="resources\views\front\emails\confirmation.blade.php" />
    <Compile Include="resources\views\front\emails\contact.blade.php" />
    <Compile Include="resources\views\front\emails\forgot-password.blade.php" />
    <Compile Include="resources\views\front\emails\order.blade.php" />
    <Compile Include="resources\views\front\home\index.blade.php" />
    <Compile Include="resources\views\front\layouts\app.blade.php" />
    <Compile Include="resources\views\front\layouts\category-tree-categories.blade.php" />
    <Compile Include="resources\views\front\layouts\category-tree.blade.php" />
    <Compile Include="resources\views\front\layouts\footer.blade.php" />
    <Compile Include="resources\views\front\layouts\nav.blade.php" />
    <Compile Include="resources\views\front\page\about.blade.php" />
    <Compile Include="resources\views\front\page\contact.blade.php" />
    <Compile Include="resources\views\front\page\show.blade.php" />
    <Compile Include="resources\views\front\page\wirKaufen.blade.php" />
    <Compile Include="resources\views\front\pagination\bootstrap-4.blade.php" />
    <Compile Include="resources\views\front\pagination\default.blade.php" />
    <Compile Include="resources\views\front\pagination\semantic-ui.blade.php" />
    <Compile Include="resources\views\front\pagination\simple-bootstrap-4.blade.php" />
    <Compile Include="resources\views\front\pagination\simple-default.blade.php" />
    <Compile Include="resources\views\front\search\results.blade.php" />
    <Compile Include="resources\views\front\user\my-account\change-password.blade.php" />
    <Compile Include="resources\views\front\user\my-account\edit.blade.php" />
    <Compile Include="resources\views\front\user\my-account\home.blade.php" />
    <Compile Include="resources\views\front\user\my-account\orders.blade.php" />
    <Compile Include="resources\views\front\user\my-account\orderView.blade.php" />
    <Compile Include="resources\views\front\user\my-account\sidebar.blade.php" />
    <Compile Include="resources\views\front\user\my-account\upload-image.blade.php" />
    <Compile Include="resources\views\testprotection.blade.php" />
    <Compile Include="resources\views\welcome.blade.php" />
    <Compile Include="routes\api.php" />
    <Compile Include="routes\channels.php" />
    <Compile Include="routes\console.php" />
    <Compile Include="routes\web.php" />
    <Compile Include="storage\app\public\.gitignore" />
    <Compile Include="storage\app\.gitignore" />
    <Compile Include="storage\framework\cache\.gitignore" />
    <Compile Include="storage\framework\sessions\.gitignore" />
    <Compile Include="storage\framework\sessions\5SrOoo4DPDlCQzsMqWSMxGp2ywl9R9q91vqHAaqZ" />
    <Compile Include="storage\framework\sessions\DwuKC8dEWhzsBUm45IJIMOznLMxQZH5VnZVPjGiP" />
    <Compile Include="storage\framework\testing\.gitignore" />
    <Compile Include="storage\framework\views\.gitignore" />
    <Compile Include="storage\framework\views\090ba20a8409eb2fb66118a74fb95162a9aba779.php" />
    <Compile Include="storage\framework\views\27810aed496fd73d8ef7f97cf6b7f43175440aa4.php" />
    <Compile Include="storage\framework\views\35227f9b9c8aef4bc67bddaa94cc727e57a8f233.php" />
    <Compile Include="storage\framework\views\3bbce73627d7706e50ccd6371288869facb68f8f.php" />
    <Compile Include="storage\framework\views\40ef09b2ac1059483ea78902171f5a2e1ebcaf78.php" />
    <Compile Include="storage\framework\views\44c83a3be8d76d9920717129f27075ccf94df6d7.php" />
    <Compile Include="storage\framework\views\47d10542a2b73ccd5637d9cf8639f559e72d6965.php" />
    <Compile Include="storage\framework\views\535a91f21df136664856e093ae0820ad195ed3f0.php" />
    <Compile Include="storage\framework\views\62fa91fbd693c5ec28117c2d7563e2a74586f593.php" />
    <Compile Include="storage\framework\views\683a8b45fca6128845a85ee629dd776d5cec0154.php" />
    <Compile Include="storage\framework\views\81ce4d634273f6edb125ea8e8a8263809295d56d.php" />
    <Compile Include="storage\framework\views\839a2bc7c1400761d8f2af4c7944ac884671ab96.php" />
    <Compile Include="storage\framework\views\9b834bb2b8f09e94cc5d23580f9cc7fbc79eb83b.php" />
    <Compile Include="storage\framework\views\9fe7f84bf30e96038e1be6aa3d4aa153c1b50f18.php" />
    <Compile Include="storage\framework\views\a1160e111cf336b2413b5e3029f8e06648d422aa.php" />
    <Compile Include="storage\framework\views\a44d40700a0014d21d435fd7e78c3aa0c74be03a.php" />
    <Compile Include="storage\framework\views\b2492577f793539b3a5e6f3b9337c342d2d2a2ed.php" />
    <Compile Include="storage\framework\views\b689ee633041853c4ce78a72358fe7eae8116990.php" />
    <Compile Include="storage\framework\views\b8e505d4185532964143987aeeb53db6ba50041b.php" />
    <Compile Include="storage\framework\views\be8f848509541ee15ae4262131c29676c2d2fea4.php" />
    <Compile Include="storage\framework\views\c347c6daf89152652882b58c7165d02aa8e59b15.php" />
    <Compile Include="storage\framework\views\c6cde1bd11584ba3413f5660bce17cd78d671240.php" />
    <Compile Include="storage\framework\views\cb29ba4335099cdc6e1b7da45861b6737cc739aa.php" />
    <Compile Include="storage\framework\views\d504cf86950555d6900e4a4faea623276b0ed71b.php" />
    <Compile Include="storage\framework\views\d673ae1a2274ada6ecaa61a06b237c79109977c3.php" />
    <Compile Include="storage\framework\views\ed2eb004fc6ae0ac45915f3496a5cb2573c223a4.php" />
    <Compile Include="storage\framework\views\f4abd9f122c099d4799f30f318958fe0829e0cfe.php" />
    <Compile Include="storage\framework\.gitignore" />
    <Compile Include="storage\logs\.gitignore" />
    <Compile Include="storage\logs\laravel.log" />
    <Compile Include="tests\Feature\ExampleTest.php" />
    <Compile Include="tests\Unit\ExampleTest.php" />
    <Compile Include="tests\CreatesApplication.php" />
    <Compile Include="tests\TestCase.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\AdminMenu\Contracts" />
    <Folder Include="app\AdminMenu" />
    <Folder Include="app\Console" />
    <Folder Include="app\DataGrid\Columns" />
    <Folder Include="app\DataGrid\Contracts" />
    <Folder Include="app\DataGrid" />
    <Folder Include="app\Events" />
    <Folder Include="app\Exceptions" />
    <Folder Include="app\Helpers" />
    <Folder Include="app\Http\Controllers\Admin" />
    <Folder Include="app\Http\Controllers\Front\Auth" />
    <Folder Include="app\Http\Controllers\Front" />
    <Folder Include="app\Http\Controllers" />
    <Folder Include="app\Http\Middleware" />
    <Folder Include="app\Http\Requests" />
    <Folder Include="app\Http\ViewComposers" />
    <Folder Include="app\Http" />
    <Folder Include="app\Image" />
    <Folder Include="app\Jobs" />
    <Folder Include="app\Listeners" />
    <Folder Include="app\Mail" />
    <Folder Include="app\Models\Database" />
    <Folder Include="app\Models" />
    <Folder Include="app\Payment" />
    <Folder Include="app\Providers" />
    <Folder Include="app\Shipping" />
    <Folder Include="app\Tabs" />
    <Folder Include="app" />
    <Folder Include="bootstrap\cache" />
    <Folder Include="bootstrap" />
    <Folder Include="config" />
    <Folder Include="database\factories" />
    <Folder Include="database\migrations" />
    <Folder Include="database\seeds" />
    <Folder Include="database" />
    <Folder Include="public\back\css" />
    <Folder Include="public\back\fonts" />
    <Folder Include="public\back\img" />
    <Folder Include="public\back\js" />
    <Folder Include="public\back" />
    <Folder Include="public\css" />
    <Folder Include="public\front\assets\css" />
    <Folder Include="public\front\assets\fonts" />
    <Folder Include="public\front\assets\img\about" />
    <Folder Include="public\front\assets\img\cart" />
    <Folder Include="public\front\assets\img\products\1" />
    <Folder Include="public\front\assets\img\products\single" />
    <Folder Include="public\front\assets\img\products" />
    <Folder Include="public\front\assets\img\slider" />
    <Folder Include="public\front\assets\img" />
    <Folder Include="public\front\assets\js\fancybox\helpers" />
    <Folder Include="public\front\assets\js\fancybox" />
    <Folder Include="public\front\assets\js" />
    <Folder Include="public\front\assets" />
    <Folder Include="public\front" />
    <Folder Include="public\js" />
    <Folder Include="public\uploads\catalog\images\0\y\4" />
    <Folder Include="public\uploads\catalog\images\0\y" />
    <Folder Include="public\uploads\catalog\images\0" />
    <Folder Include="public\uploads\catalog\images\1\k\0" />
    <Folder Include="public\uploads\catalog\images\1\k" />
    <Folder Include="public\uploads\catalog\images\1" />
    <Folder Include="public\uploads\catalog\images\4\5\n" />
    <Folder Include="public\uploads\catalog\images\4\5" />
    <Folder Include="public\uploads\catalog\images\4" />
    <Folder Include="public\uploads\catalog\images\d\0\c" />
    <Folder Include="public\uploads\catalog\images\d\0" />
    <Folder Include="public\uploads\catalog\images\d" />
    <Folder Include="public\uploads\catalog\images\e\t\r" />
    <Folder Include="public\uploads\catalog\images\e\t" />
    <Folder Include="public\uploads\catalog\images\e" />
    <Folder Include="public\uploads\catalog\images\g\p\u" />
    <Folder Include="public\uploads\catalog\images\g\p" />
    <Folder Include="public\uploads\catalog\images\g" />
    <Folder Include="public\uploads\catalog\images\i\3\o" />
    <Folder Include="public\uploads\catalog\images\i\3" />
    <Folder Include="public\uploads\catalog\images\i" />
    <Folder Include="public\uploads\catalog\images\k\l\s" />
    <Folder Include="public\uploads\catalog\images\k\l" />
    <Folder Include="public\uploads\catalog\images\k" />
    <Folder Include="public\uploads\catalog\images\l\i\k" />
    <Folder Include="public\uploads\catalog\images\l\i" />
    <Folder Include="public\uploads\catalog\images\l\w\y" />
    <Folder Include="public\uploads\catalog\images\l\w" />
    <Folder Include="public\uploads\catalog\images\l" />
    <Folder Include="public\uploads\catalog\images\m\2\z" />
    <Folder Include="public\uploads\catalog\images\m\2" />
    <Folder Include="public\uploads\catalog\images\m\i\n" />
    <Folder Include="public\uploads\catalog\images\m\i" />
    <Folder Include="public\uploads\catalog\images\m" />
    <Folder Include="public\uploads\catalog\images\n\y\n" />
    <Folder Include="public\uploads\catalog\images\n\y" />
    <Folder Include="public\uploads\catalog\images\n" />
    <Folder Include="public\uploads\catalog\images\o\q\i" />
    <Folder Include="public\uploads\catalog\images\o\q\t" />
    <Folder Include="public\uploads\catalog\images\o\q" />
    <Folder Include="public\uploads\catalog\images\o" />
    <Folder Include="public\uploads\catalog\images\p\p\r" />
    <Folder Include="public\uploads\catalog\images\p\p" />
    <Folder Include="public\uploads\catalog\images\p" />
    <Folder Include="public\uploads\catalog\images\q\m\p" />
    <Folder Include="public\uploads\catalog\images\q\m" />
    <Folder Include="public\uploads\catalog\images\q\o\m" />
    <Folder Include="public\uploads\catalog\images\q\o" />
    <Folder Include="public\uploads\catalog\images\q" />
    <Folder Include="public\uploads\catalog\images\s\d\t" />
    <Folder Include="public\uploads\catalog\images\s\d" />
    <Folder Include="public\uploads\catalog\images\s\e\j" />
    <Folder Include="public\uploads\catalog\images\s\e" />
    <Folder Include="public\uploads\catalog\images\s" />
    <Folder Include="public\uploads\catalog\images\t\b\n" />
    <Folder Include="public\uploads\catalog\images\t\b" />
    <Folder Include="public\uploads\catalog\images\t\y\a" />
    <Folder Include="public\uploads\catalog\images\t\y" />
    <Folder Include="public\uploads\catalog\images\t" />
    <Folder Include="public\uploads\catalog\images\v\t\x" />
    <Folder Include="public\uploads\catalog\images\v\t" />
    <Folder Include="public\uploads\catalog\images\v" />
    <Folder Include="public\uploads\catalog\images\w\1\8" />
    <Folder Include="public\uploads\catalog\images\w\1" />
    <Folder Include="public\uploads\catalog\images\w" />
    <Folder Include="public\uploads\catalog\images\x\x\q" />
    <Folder Include="public\uploads\catalog\images\x\x" />
    <Folder Include="public\uploads\catalog\images\x" />
    <Folder Include="public\uploads\catalog\images\y\f\r" />
    <Folder Include="public\uploads\catalog\images\y\f" />
    <Folder Include="public\uploads\catalog\images\y" />
    <Folder Include="public\uploads\catalog\images\z\c\u" />
    <Folder Include="public\uploads\catalog\images\z\c" />
    <Folder Include="public\uploads\catalog\images\z" />
    <Folder Include="public\uploads\catalog\images" />
    <Folder Include="public\uploads\catalog" />
    <Folder Include="public\uploads\users\1" />
    <Folder Include="public\uploads\users\16" />
    <Folder Include="public\uploads\users" />
    <Folder Include="public\uploads" />
    <Folder Include="public" />
    <Folder Include="resources\assets\js\components" />
    <Folder Include="resources\assets\js" />
    <Folder Include="resources\assets\sass" />
    <Folder Include="resources\assets" />
    <Folder Include="resources\lang\de" />
    <Folder Include="resources\lang\en" />
    <Folder Include="resources\lang" />
    <Folder Include="resources\template\assets\css" />
    <Folder Include="resources\template\assets\fonts" />
    <Folder Include="resources\template\assets\img\cart" />
    <Folder Include="resources\template\assets\img\gastro" />
    <Folder Include="resources\template\assets\img\products\1" />
    <Folder Include="resources\template\assets\img\products\single" />
    <Folder Include="resources\template\assets\img\products" />
    <Folder Include="resources\template\assets\img\slider" />
    <Folder Include="resources\template\assets\img" />
    <Folder Include="resources\template\assets\js\fancybox\helpers" />
    <Folder Include="resources\template\assets\js\fancybox" />
    <Folder Include="resources\template\assets\js" />
    <Folder Include="resources\template\assets" />
    <Folder Include="resources\template" />
    <Folder Include="resources\views\admin\admin-user" />
    <Folder Include="resources\views\admin\buyer" />
    <Folder Include="resources\views\admin\category" />
    <Folder Include="resources\views\admin\datagrid" />
    <Folder Include="resources\views\admin\forms" />
    <Folder Include="resources\views\admin\layouts" />
    <Folder Include="resources\views\admin\newsletter" />
    <Folder Include="resources\views\admin\order" />
    <Folder Include="resources\views\admin\page\home" />
    <Folder Include="resources\views\admin\page\uberUns" />
    <Folder Include="resources\views\admin\page\wirKaufen" />
    <Folder Include="resources\views\admin\page" />
    <Folder Include="resources\views\admin\product\card" />
    <Folder Include="resources\views\admin\product" />
    <Folder Include="resources\views\admin\statistics" />
    <Folder Include="resources\views\admin\user" />
    <Folder Include="resources\views\admin" />
    <Folder Include="resources\views\front\address\my-account" />
    <Folder Include="resources\views\front\address" />
    <Folder Include="resources\views\front\auth" />
    <Folder Include="resources\views\front\cart" />
    <Folder Include="resources\views\front\catalog\category" />
    <Folder Include="resources\views\front\catalog\product\view\type" />
    <Folder Include="resources\views\front\catalog\product\view" />
    <Folder Include="resources\views\front\catalog\product" />
    <Folder Include="resources\views\front\catalog" />
    <Folder Include="resources\views\front\checkout" />
    <Folder Include="resources\views\front\emails" />
    <Folder Include="resources\views\front\home" />
    <Folder Include="resources\views\front\layouts" />
    <Folder Include="resources\views\front\page" />
    <Folder Include="resources\views\front\pagination" />
    <Folder Include="resources\views\front\search" />
    <Folder Include="resources\views\front\user\my-account" />
    <Folder Include="resources\views\front\user" />
    <Folder Include="resources\views\front" />
    <Folder Include="resources\views" />
    <Folder Include="resources" />
    <Folder Include="routes" />
    <Folder Include="storage\app\public" />
    <Folder Include="storage\app" />
    <Folder Include="storage\framework\cache" />
    <Folder Include="storage\framework\sessions" />
    <Folder Include="storage\framework\testing" />
    <Folder Include="storage\framework\views" />
    <Folder Include="storage\framework" />
    <Folder Include="storage\logs" />
    <Folder Include="storage" />
    <Folder Include="tests\Feature" />
    <Folder Include="tests\Unit" />
    <Folder Include="tests" />
  </ItemGroup>
</Project>